```tsx
import PlayerCard from '@/components/PlayerCard';

// Données de test
const mockPlayers = [
  {
    id: 'mbappe',
    name: 'Kylian Mbappé',
    position: 'Attaquant',
    club: 'Paris Saint-Germain',
    clubSlug: 'psg',
    number: 7,
    stats: { goals: 27, assists: 7, minutes: 2890 }
  },
  // On ajoutera les vrais joueurs après
];

export default function ClubPage({ params }: { params: { club: string } }) {
  return (
    <main className="min-h-screen bg-[--background] py-8">
      <div className="container mx-auto px-4">
        <h1 className="text-4xl font-bold text-[--primary] mb-8">
          Effectif {params.club.toUpperCase()}
        </h1>
        
        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
          {mockPlayers.map(player => (
            <PlayerCard key={player.id} player={player} />
          ))}
        </div>
      </div>
    </main>
  );
}
```