// IDs de tous les joueurs des 5 grands championnats

// Ligue 1
export const LIGUE1_PLAYER_IDS: Record<string, Record<string, number>> = {
  // Paris Saint-Germain
  'psg': {
    'GDonnarumma': 129771,
    'AHakimiMouh': 187260,
    'PKimpembe': 96573,
    'LLopesBeraldo': 37562940,
    'MAoasCorrea': 96208,
    'KKvaratskhelia': 1479337,
    'FRuizPena': 186735,
    'GRamos': 23278610,
    'ODembele': 32403,
    'MAsensioWillemsen': 186668,
    'DDoue': 37590938,
    'VMachadoFerreira': 4545430,
    'RLuzSanches': 32387,
    'KLee': 9967153,
    'LHernandezPi': 186797,
    'RKoloMuani': 432872,
    'SMayulu': 37656838,
    'NMendes': 37262099,
    'CSolerBarragan': 186968,
    'BBarcola': 37317369,
    'WZaireEmery': 37593237,
    'MSafonov': 171922,
    'IMbaye': 37726575,
    'WPachoTenorio': 12393419,
    'ATenasUrena': 7698421,
    'JGoncalvesNeves': 37592729,
    'IZabarnyi': 24065255,
    'RBellucciMarin': 37714950,
    'LChevalier': 17187774,
  },
  // Olympique de Marseille
  'marseille': {
    'GRulli': 186418,
    'CEganRiley': 28575687,
    'LBalerdiRossa': 13171199,
    'UGarciaLopes': 32390,
    'NMaupay': 95776,
    'AGomes': 608285,
    'AGouiri': 433458,
    'MGreenwood': 20333643,
    'AHarit': 96691,
    'JdeLange': 29186,
    'DCornelius': 586846,
    'IBarbosadaPaixao': 29328428,
    'JRowe': 34455209,
    'AMeite': 37369302,
    'GKondogbia': 95696,
    'TWeah': 537332,
    'PHojbjerg': 1744,
    'FMughe': 37657133,
    'ARabiot': 95694,
    'BNadir': 37541144,
    'PLirolaKosok': 130063,
    'FMedina': 335521,
    'RBlancoVeiga': 186456,
    'JVanNeck': 37593233,
    'DBakola': 37737405,
    'MMurilloBermudez': 512560,
    'PAubameyang': 31739,
    'AOunahi': 21803033,
    'FPemiMoumbagna': 20315925,
  },
  // Olympique Lyonnais
  'lyon': {
    'NAlejandroTagliafico': 188444,
    'PAkouokou': 93900,
    'OMangala': 523939,
    'TTessmann': 27081112,
    'AKarabec': 37332629,
    'CTolisso': 96122,
    'PSulc': 24469162,
    'MFofana': 37590635,
    'ADaSilvaSantos': 29313248,
    'ABastardoMoreira': 37597737,
    'MNiakhate': 98874,
    'SKumbediNseke': 37591826,
    'RKluivert': 37395347,
    'CMataPedroLourenco': 62374,
    'TMorton': 37316836,
    'EHonoreMolebe': 37756945,
    'AGomesRodriguez': 37681302,
    'EAppiahNuamah': 37614052,
    'RDescamps': 97438,
    'KMerah': 37933263,
    'LDiarra': 37665354,
    'GMikautadze': 13963088,
    'AMaitlandNiles': 4344,
    'DGreif': 181184,
    'MPatouillet': 37337155,
    'ALaaziri': 37634183,
    'IHalifa': 37618903,
    'MDiawara': 37611856,
  },
  // AS Monaco
  'monaco': {
    'VdeOliveiraCampos': 37547795,
    'EDier': 916,
    'JTeze': 537422,
    'TKehrer': 32738,
    'DZakariaLakoLado': 198051,
    'EBenSeghir': 37601342,
    'PPogba': 1992,
    'FBalogun': 4969702,
    'AGolovin': 170199,
    'MAkliouche': 37530901,
    'COliveiraSilva': 187557,
    'CMawissaElebi': 37631969,
    'MBiereth': 28912753,
    'LCamara': 37642676,
    'PKohn': 1030177,
    'WSingo': 31640130,
    'TMinamino': 52671,
    'KOuattara': 37590868,
    'GIlenikhena': 37667455,
    'MKarim': 11347016,
    'KDiatta': 430403,
    'AFati': 23269740,
    'BEmbolo': 32538,
    'LMichal': 37601345,
    'YLienard': 37532178,
    'SMagassa': 37585962,
    'MBoadu': 29323,
    'LHradecky': 32539,
    'PBrunner': 37650068,
  },
  // Lille OSC
  'lille': {
    'ABodart': 608100,
    'AMandi': 95635,
    'ASouzaRibeiro': 29809271,
    'NBentaleb': 937,
    'HHaraldsson': 32777470,
    'OGiroud': 798,
    'OSahraoui': 15875734,
    'TMeunier': 61517,
    'MSivertsenBroholm': 37574295,
    'MCaillard': 96104,
    'NMukau': 37676891,
    'MFernandezPardo': 37652750,
    'BAndre': 95168,
    'TSantosCarvalho': 37646962,
    'EZhegrova': 2158213,
    'ATavaresGomes': 159372,
    'FSanchesCorreia': 32796138,
    'EMbappeLottin': 37656061,
    'ABouaddi': 37717176,
    'URaghouber': 37423033,
    'OToure': 37611996,
    'RGomesFernandes': 37583476,
    'VBurlet': 37599084,
    'TDago': 37649017,
    'MBayo': 785058,
    'RPerraud': 337432,
    'NNgoy': 37459056,
    'BOzer': 204877,
  },
  // OGC Nice
  'nice': {
    'AAbdi': 305358,
    'DdaCostaSantos': 30920,
    'MohamedAbdelMonem': 37412415,
    'HBoudaoui': 10310744,
    'JBoga': 4637,
    'PRosario': 26687,
    'TMoffi': 3187862,
    'SDiop': 10990739,
    'MSanson': 96090,
    'BBrahimi': 11298787,
    'BBouanani': 37337189,
    'TLouchet': 37372396,
    'IJansson': 16466810,
    'TNDombeleAlvaro': 99148,
    'GBernardeau': 37769789,
    'MCho': 37530812,
    'MBard': 2206980,
    'AJumaBah': 37717875,
    'BZelazowski': 37676041,
    'MDupe': 96289,
    'AMendy': 37569271,
    'KPeprahOppong': 37678433,
    'DCoulibaly': 37784907,
    'ADoumbouya': 37715365,
    'BNguene': 37910174,
    'YNdayishimiye': 766594,
    'MBombito': 37682671,
    'TBoulhendi': 7026746,
    'YDiouf': 99157,
    'JClauss': 102002,
    'KOmoruyiBenjamin': 37263769,
    'SSamed': 37296692,
  },
  // Stade Rennais
  'rennes': {
    'LBrassier': 527351,
    'CWooh': 21803059,
    'SFofana': 6301,
    'LBlas': 96610,
    'MAlTamari': 474354,
    'MFaye': 37342686,
    'JJames': 37559772,
    'MNagida': 37716500,
    'AGomez': 37611555,
    'RBamba': 37625673,
    'GGallon': 98502,
    'ARouault': 26336812,
    'ASishuba': 37615534,
    'BSamba': 96030,
    'HHateboer': 25087,
    'ASeidu': 37407284,
    'DCisse': 37590937,
    'MMeite': 37729871,
    'DAlemdar': 20673391,
    'JJacquet': 37631909,
    'VRongier': 96290,
    'AbdelhamidAitBoudlal': 37694961,
    'QMerlin': 37530985,
    'GKamara': 10504,
    'ISalah': 37613533,
    'FRieder': 24817439,
    'BYldrm': 34873979,
    'PFrankowski': 155180,
    'MCamara': 527765,
  },
  // RC Lens
  'lens': {
    'RGurtner': 98146,
    'RAguilar': 98711,
    'DMachadoMena': 237316,
    'NCelik': 37668563,
    'ABulatovic': 37667227,
    'SBaidoo': 37423017,
    'FSotoca': 96972,
    'MSatriano': 37396571,
    'AFulgini': 98868,
    'JChavezQuintero': 37341896,
    'MUdol': 65528,
    'HOjediran': 37342981,
    'ADiouf': 37423138,
    'MSarr': 96765,
    'WSaid': 96222,
    'JGradit': 98697,
    'JAgbonifo': 37656206,
    'AThomasson': 96348,
    'MGuilavogui': 530843,
    'ABermont': 37676591,
    'RLabeauLascary': 37579970,
    'RRisser': 37608935,
    'PGaniou': 37633394,
    'SAbdulHamid': 24445509,
    'FThauvin': 4237,
  },
  // RC Strasbourg
  'strasbourg': {
    'KJohnsson': 25057,
    'AOmobamidele': 24830085,
    'SSow': 37533509,
    'LSylla': 37630141,
    'IDoukoure': 37529619,
    'DdaSilvaMoreira': 37592734,
    'MOyedele': 37560480,
    'MLukovic': 37606984,
    'EEmegha': 37400423,
    'SNanasi': 3876919,
    'SMara': 37289022,
    'MAmougou': 37668618,
    'JMwanga': 37540396,
    'PereaAbonce': 37625728,
    'PDiop': 37595218,
    'GDoue': 37316600,
    'DBakwa': 5270372,
    'SAmoAmeyaw': 37592030,
    'VBarco': 37577727,
    'TDiallo': 37696229,
    'RNzingoula': 37657252,
    'GOuattara': 37622174,
    'ESobol': 205450,
    'FLemarechal': 37579360,
    'JPanichelli': 37663291,
    'MPenders': 37590621,
    'SBajic': 17187782,
    'ISamuelsSmith': 37581743,
    'RPaezAndrade': 37682244,
    'LHogsberg': 37668633,
    'AAliAbdallah': 37718224,
    'MSarr': 37532344,
    'SCoulibaly': 37336993,
  },
  // FC Nantes
  'nantes': {
    'JDuverne': 99173,
    'NCozza': 433778,
    'HKwon': 37295947,
    'CCollinsAwaziem': 161320,
    'MAbline': 37328128,
    'HHong': 14338068,
    'JLepenant': 24817375,
    'BGuirassy': 37660433,
    'FCoquelin': 835,
    'ACamara': 37705784,
    'MLahdo': 37526344,
    'ALopes': 95617,
    'DAssoumani': 37658194,
    'FCentonze': 98918,
    'YElArabi': 95134,
    'AMahamoud': 37609867,
    'URadakovic': 80779,
    'PCarlgren': 84510,
    'MAbdallah': 293951,
    'AMirbach': 37590246,
    'BDeuff': 37722498,
    'LLeroux': 37660429,
    'SDoucoure': 37611852,
    'YBenhattab': 37407219,
    'KAmianAdou': 96801,
  },
  // Toulouse FC
  'toulouse': {
    'GRestes': 37584869,
    'RNicolaisen': 84535,
    'MMcKenzie': 281527,
    'CCresswell': 37391226,
    'VSierro': 198045,
    'FMagri': 529581,
    'YGboho': 17168898,
    'SHidalgoMassa': 37627803,
    'WKamanzi': 37514209,
    'ADonnum': 455796,
    'CHaug': 455382,
    'AFrancis': 37259993,
    'DSidibe': 95699,
    'NSchmidt': 32725,
    'RMessali': 37592240,
    'CCasseresYepes': 466425,
    'DMethalie': 37734644,
    'IAradj': 37601327,
    'JCanvot': 37688184,
    'ADominguezRomero': 12066417,
    'NEdjouma': 37709432,
    'MSaka': 37744756,
    'MSauer': 37561879,
  },
  // Stade Brestois
  'brest': {
    'BLocko': 37531000,
    'MDiaz': 37630678,
    'BChardonnet': 96715,
    'KLala': 95854,
    'HMagnetti': 97454,
    'KDoumbia': 37580230,
    'RDelCastillo': 97439,
    'TZogbe': 37699791,
    'MBalde': 162141,
    'JBourgault': 37633767,
    'LAjorque': 98457,
    'PLeesMelou': 96826,
    'JLeCardinal': 361090,
    'GCoudert': 434242,
    'HMakalou': 37729692,
    'RMajecki': 156566,
    'NJauny': 37608769,
    'HManangaMbock': 529627,
    'ACamblan': 37583460,
  },
  // AJ Auxerre
  'auxerre': {
    'GOsho': 581142,
    'FSierraltaCarvallo': 467937,
    'KDanois': 37579899,
    'JCasimir': 13225178,
    'NBuayiKiala': 37592707,
    'TBair': 785924,
    'EMaddy': 22889285,
    'FOppegard': 24816995,
    'GMensah': 54303,
    'DLeon': 95346,
    'LSinayoko': 7691269,
    'ADiousseElHadji': 129735,
    'SDiomande': 37316428,
    'LCoulibaly': 37577455,
    'IOsman': 37549513,
    'PJoly': 26715311,
    'LSy': 37374560,
    'BViadere': 37681805,
    'MSenaya': 36481539,
    'TNegrel': 37533565,
    'TDePercin': 8043787,
    'EOwusu': 433075,
    'AOnaiwu': 318784,
    'CAkpa': 37289235,
    'NMercier': 37490632,
    'SAgouzoul': 37257797,
    'OElAzzouzi': 3219641,
    'VMayela': 37613944,
  },
  // Angers SCO
  'angers': {
    'CArcus': 97621,
    'JEkomie': 37591971,
    'OCamara': 37531184,
    'MCourcoul': 37702530,
    'HAbdelli': 524849,
    'SCherif': 37699171,
    'KKoffi': 474517,
    'YBelkdim': 37316421,
    'PCapelle': 96495,
    'MZinga': 24817371,
    'JKalumba': 37680082,
    'JAllevinah': 527618,
    'ELepaul': 13187047,
    'JLefort': 99138,
    'DSinate': 37696228,
    'EBiumlaBayiha': 37655288,
    'AbdoulayeBamba': 95411,
    'FHanin': 62804,
    'LRaoLisoa': 25206185,
    'YFofana': 433194,
    'OPona': 37669242,
    'HBelkebla': 98739,
    'SCorlouer': 357918,
    'GNadje': 37583577,
    'LMouton': 33991167,
  },
  // Le Havre AC
  'le-havre': {
    'GLloris': 96830,
    'EKinkoue': 32819181,
    'YKechta': 29313334,
    'FMambimbi': 23278709,
    'GKyeremeh': 17187256,
    'FDoucoure': 37288977,
    'OElHajjam': 99134,
    'YZouaoui': 3169795,
    'RNDiaye': 22168918,
    'ALogbo': 37597649,
    'TDelaine': 96461,
    'SEbonog': 37629335,
    'IBouneb': 37668619,
    'ISoumare': 37337715,
    'PArgney': 37663156,
    'AThiare': 37595217,
    'RLondja': 37666504,
    'LMpasiNzau': 435539,
    'ASangante': 21802856,
    'AToure': 96128,
    'MDiaw': 162164,
    'ASeko': 766687,
    'LNego': 6170,
    'MSamatta': 62600,
    'YNamli': 25123,
    'MBentoumi': 37664036,
  },
  // Paris FC
  'paris-fc': {
    'RRiou': 94761,
    'TOllila': 528790,
    'VMarchetti': 96747,
    'MMbow': 29336632,
    'SChergui': 433483,
    'AGory': 99097,
    'LDoucet': 37582118,
    'APembele': 16135816,
    'IKebbal': 529896,
    'JKrasso': 432800,
    'MCafaro': 96805,
    'TKolodziejczak': 33683,
    'ONkambadio': 37403963,
    'ACamara': 103824,
    'OSissoko': 37695165,
    'JLopezBaila': 101467,
    'MLopez': 96537,
    'SAlakouch': 100035,
    'YKore': 37578786,
    'MGueye': 21782220,
    'MSimon': 62400,
    'PHamel': 97080,
    'MTourraine': 27088955,
    'YOualengbeBisse': 37691694,
    'JGaudin': 15779410,
    'WGeubbels': 2206983,
    'KTrapp': 31053,
    'OtavioAtaide': 37421962,
    'TDeSmet': 64020,
    'NSangui': 37662406,
  },
  // FC Metz
  'metz': {
    'MColin': 6321,
    'UMboula': 37647064,
    'JGbamin': 32421,
    'JNDuquidi': 37618925,
    'GHein': 96733,
    'HTsitaishvili': 537257,
    'ISane': 37683596,
    'PDiallo': 37677550,
    'AToure': 37712527,
    'CSabaly': 12384553,
    'IGueye': 37712530,
    'MBokeleMputu': 37595970,
    'JDeminguet': 530526,
    'BStambouli': 4149,
    'KVanDenKerkhof': 361906,
    'SSane': 37683588,
    'KKouao': 163764,
    'PSy': 37677544,
    'JAsoro': 1824,
    'GAbuashvili': 24818168,
    'YLawson': 37739118,
    'BDjomeniMadjo': 37921359,
    'JFischer': 37347607,
    'JMangondo': 37680070,
    'MMbaye': 37677553,
    'PFall': 37716028,
    'IGuerti': 37654443,
  },
  // FC Lorient
  'lorient': {
    'BLeroy': 96256,
    'ISilvadeAlmeida': 109348,
    'MTalbi': 430355,
    'FMendy': 36074593,
    'LAbergel': 96082,
    'NCadiou': 22168251,
    'MohamedBamba': 37416875,
    'PPagis': 37536423,
    'JMakengo': 96915,
    'TAiyegun': 430249,
    'SSoumano': 37289032,
    'GAlette': 37415908,
    'NAdjei': 30446966,
    'DYongwaNgameni': 35271244,
    'AEbongAvon': 37676630,
    'BFadiga': 22897157,
    'PKatseris': 37653529,
    'JMvuka': 37347639,
    'BMBackeNDiaye': 37590918,
    'CDoucoure': 37384323,
    'AFaye': 37715699,
    'DSylla': 37308191,
    'SToure': 37342614,
    'TLeBris': 37303791,
    'KDermane': 37576587,
    'BambaDieng': 37541438,
    'KKouassi': 37676603,
    'BKamara': 98788,
  },
};

// Premier League
export const PREMIER_LEAGUE_PLAYER_IDS: Record<string, Record<string, number>> = {
  // AFC Bournemouth
  'bournemouth': {
    'Petrovic': 538472,
    'ATruffert': 28543553,
    'LCook': 1834,
    'MSenesi': 333989,
    'CMepham': 339083,
    'DBrooks': 9808,
    'RFaivre': 434243,
    'AScott': 37550443,
    'FdeLimaBarbosa': 11298616,
    'RChristie': 172752,
    'TAdams': 262324,
    'APaulsen': 24469041,
    'ASmith': 1095,
    'MTavernier': 537493,
    'LSinisterraLucumi': 239578,
    'BDiakite': 22536030,
    'JKluivert': 26803,
    'JSolerBarreto': 37627749,
    'HTraore': 2511082,
    'EKroupi': 37632336,
    'JAraujo': 23260605,
    'JHill': 22169325,
    'ASemenyo': 10990678,
    'EUnal': 26354,
    'PBilling': 6087,
    'OBevan': 37549901,
    'WDennis': 37325112,
    'MAkinmboni': 37623493,
    'CMcKenna': 37619858,
    'BDoak': 37602125,
  },
  // Arsenal
  'arsenal': {
    'DRayaMartin': 3130,
    'WSaliba': 17544737,
    'CMosquera': 37592228,
    'BWhite': 3259,
    'GdosSantosMagalhaes': 97811,
    'BSaka': 16827155,
    'MOdegaard': 26823,
    'GdeJesus': 5329,
    'GMartinelliSilva': 10959356,
    'JTimber': 5270466,
    'KArrizabalagaRevuelta': 186606,
    'VGyokeres': 194167,
    'JKiwior': 8403613,
    'CNorgaard': 31609,
    'OZinchenko': 26603,
    'LTrossard': 61780,
    'CMadueke': 25217662,
    'FFerreiraVieira': 5270497,
    'ENwaneri': 37568808,
    'MMerinoZazon': 32710,
    'RNelson': 537759,
    'ASambiLokonga': 538907,
    'KHavertz': 32612,
    'KJakobHein': 22897102,
    'RCalafiori': 23278684,
    'MZubimendiIbanez': 530762,
    'DRice': 5273,
    'MLewisSkelly': 37568815,
  },
  // Aston Villa
  'aston-villa': {
    'MCash': 6524,
    'EKonsaNgoyo': 7124,
    'TMings': 1094,
    'RBarkley': 968,
    'JMcGinn': 172611,
    'YTielemans': 62342,
    'EBuendia': 186660,
    'OWatkins': 12145,
    'LDigne': 95368,
    'PFranciscoTorres': 380970,
    'AMorenoLopera': 186585,
    'AGarciaRobledo': 37656468,
    'DMalen': 537758,
    'SIling': 33186836,
    'IMaatsen': 23311159,
    'DMartinez': 1343,
    'AMvomOnana': 22878573,
    'LBogarde': 37539349,
    'MRogers': 4592198,
    'EGuessand': 21782219,
    'LBaileyButler': 33716,
    'LDobbin': 28912855,
    'MBizot': 24238,
    'BKamara': 97626,
  },
  // Brentford
  'brentford': {
    'CKelleher': 896225,
    'AHickey': 27440826,
    'RHenry': 7993,
    'SvandenBerg': 11658171,
    'EPinnock': 15665,
    'JHenderson': 323,
    'KSchade': 27067062,
    'MJensen': 84426,
    'Thiago': 37407204,
    'YWissa': 96928,
    'HValdimarsson': 531971,
    'MCox': 37391634,
    'FCarvalho': 21412957,
    'OFrank': 537108,
    'AMilambo': 37575228,
    'YYarmoliuk': 37509395,
    'KVassbakkAjer': 151418,
    'JMeghoma': 37614062,
    'NCollins': 11705403,
    'KLewisPotter': 28552845,
    'MDamsgaard': 8449373,
    'MPeartHarris': 31238191,
    'YKonak': 37709434,
    'VJanelt': 36633,
    'RTrevitt': 37653269,
    'MRoerslevRasmussen': 456067,
    'EMaghoma': 8403173,
    'MKayode': 37600942,
    'GNunesFernandesGomes': 37704861,
    'BArthur': 37655005,
    'EBalcombe': 7306,
    'JEyestone': 37643341,
    'DangoOuattara': 37543248,
    'RDonovan': 37676667,
  },
  // Brighton & Hove Albion
  'brighton': {
    'BVerbruggen': 37257596,
    'TLamptey': 9308200,
    'IdosSantosdePaulo': 54191,
    'AWebster': 6504,
    'LDunk': 2461,
    'JvanHecke': 24818803,
    'SMarch': 2423,
    'BGruda': 37558991,
    'STzimas': 37601748,
    'GRutter': 21782390,
    'YMinteh': 37655226,
    'JHinshelwood': 37561625,
    'TWatson': 37583548,
    'CNoomQuomah': 37588823,
    'DTackieMensahWelbeck': 627,
    'CKostoulas': 37664293,
    'JMilner': 197,
    'OBoscagli': 96513,
    'KMitoma': 21437534,
    'JSteele': 2683,
    'FKadoglu': 25738,
    'DGomezAmarilla': 37563876,
    'YAyari': 37526157,
    'MWieffer': 24082563,
    'MDeCuyper': 23269659,
    'JEnciso': 29419594,
    'JSarmiento': 35280539,
    'MORiley': 1494712,
    'JVeltman': 24655,
    'AMoran': 37287498,
    'MJuniorYalcouye': 37682332,
    'ASima': 37539430,
    'TMcGill': 581004,
    'FBuonanotte': 37568149,
    'DCoppola': 37590697,
  },
  // Burnley
  'burnley': {
    'MDubravka': 80889,
    'KWalker': 911,
    'QHartman': 37344112,
    'JWorrall': 7176,
    'MEsteve': 37351292,
    'ATuanzebe': 4391,
    'JBruunLarsen': 32792,
    'CUgochukwu': 37423141,
    'LFoster': 4243070,
    'MEdwards': 340344,
    'JAnthony': 37392849,
    'BHumphreys': 37259181,
    'MWei': 37582278,
    'CRoberts': 5410,
    'LTchaouna': 37337041,
    'HEkdal': 459480,
    'ZFlemming': 537316,
    'EGreen': 7346461,
    'ARamsey': 28912768,
    'ABroja': 23697427,
    'OSonne': 37260000,
    'LPiresSilva': 37584176,
    'JCullen': 4244,
    'MAmdouni': 37261110,
    'MBensonHedilazio': 62279,
    'HMejbri': 37316858,
    'JLaurent': 7987,
    'LKoleosho': 37622998,
    'MNdayishimiye': 538850,
    'VHladky': 79752,
    'JBanel': 37593168,
    'ABarnes': 1448,
    'LBeyer': 3861826,
    'HDelcroix': 64296,
    'EAttaAgyei': 37624125,
    'DChurlinov': 785996,
    'MObafemi': 581055,
  },
  // Chelsea
  'chelsea': {
    'RLynchSanchez': 581000,
    'MCucurella': 448448,
    'OAdarabioyo': 5241,
    'BBadiashileMukinayi': 4545394,
    'LColwill': 37259180,
    'PLombaNeto': 496775,
    'EFernandez': 29709995,
    'LDelap': 28912976,
    'CPalmer': 28912747,
    'JBynoeGittens': 37316840,
    'FJorgensen': 23715941,
    'DLuisEssugo': 37564315,
    'NJackson': 37540621,
    'ANascimentodosSantos': 37562129,
    'CNkunku': 96884,
    'JoaoPedro': 28931574,
    'JHato': 37600243,
    'TChalobah': 537117,
    'RJames': 581220,
    'MCaicedoCorozo': 37261500,
    'MGusto': 37317367,
    'WFofana': 11311795,
    'AAnselmino': 37700784,
    'TGeorge': 37592037,
    'JAcheampong': 37631362,
    'Estevao': 37701999,
    'GSlonina': 35659570,
    'RLavia': 37536874,
    'MMudryk': 9938919,
    'ADisasi': 100385,
    'RPalmaVeiga': 37593154,
    'CChukwuemeka': 31626713,
    'DFofana': 37555964,
    'BChilwell': 1601,
    'AGilchrist': 37536793,
    'RSterling': 802,
  },
  // Crystal Palace
  'crystal-palace': {
    'DHenderson': 12647,
    'DMunozMejia': 524045,
    'TMitchell': 4598710,
    'MLacroix': 5666458,
    'MGuehi': 4536500,
    'ISarr': 96722,
    'JLermaSolis': 186766,
    'ENketiah': 539961,
    'EEze': 7643,
    'MFrancadeOliveira': 37567285,
    'JMateta': 96950,
    'NClyne': 1202,
    'DKamada': 310131,
    'WHughes': 2332,
    'AWharton': 37350704,
    'REsse': 37610432,
    'OEdouard': 96792,
    'MEbiowei': 37298063,
    'BSosa': 74160,
    'CRichards': 18218609,
    'CDoucoure': 5640926,
    'NAhamada': 37316940,
    'RMatthews': 9278,
    'CRiad': 37537937,
    'WBenitez': 97383,
    'JRakSakyi': 34455847,
    'JDevenny': 37541456,
    'CKporha': 37651069,
    'HMustapha': 37651068,
  },
  // Everton
  'everton': {
    'JPickford': 1826,
    'NPatterson': 37260638,
    'MKeane': 881,
    'JTarkowski': 1639,
    'DMcNeil': 4598726,
    'NBerciqueGomesBetuncal': 21773178,
    'INdiaye': 23661272,
    'TBarry': 37590847,
    'MTravers': 22169319,
    'JOBrien': 37528754,
    'YRamalhoChermiti': 37587573,
    'JGrealish': 1116,
    'VMykolenko': 537271,
    'KDewsburyHall': 540613,
    'SColeman': 764,
    'CAlcaraz': 37410255,
    'IGueye': 1030,
    'JBranthwaite': 32404895,
    'JGarner': 4536524,
    'AdamAznouBenCheikh': 37650058,
    'TIroegbunam': 37259239,
    'HArmstrong': 37680389,
    'HTyrer': 28575660,
    'TKing': 6038,
  },
  // Fulham
  'fulham': {
    'BLeno': 31342,
    'KTete': 25400,
    'CBassey': 540027,
    'JAndersen': 25284,
    'HReed': 1409,
    'RJimenezRodriguez': 160217,
    'HWilson': 5403,
    'RodrigoMuniz': 37402350,
    'TCairney': 2285,
    'ATraoreDiarra': 4241,
    'JCuencaBarreno': 784373,
    'SBerge': 64193,
    'AIwobi': 1881,
    'AHoelgebaumPereira': 1004,
    'SLukic': 130248,
    'TCastagne': 62337,
    'BLecomte': 95093,
    'JKing': 37656924,
    'MGodo': 37622796,
    'KSessegnon': 6610,
    'IDiop': 96799,
    'ESmithRowe': 1494446,
    'ARobinson': 581067,
  },
  // Leeds United
  'leeds': {
    'IMeslier': 432881,
    'JBogle': 581158,
    'EAmpadu': 12542,
    'PStruijk': 29478,
    'JRodon': 339112,
    'DJames': 5149,
    'PBamford': 1175,
    'JPiroe': 29382,
    'BAaronson': 4552689,
    'LNmecha': 537217,
    'JBijol': 1548632,
    'LRamazani': 13981024,
    'DGyabi': 32796077,
    'ACairns': 5569,
    'ATanaka': 461027,
    'SByram': 1928,
    'KDarlow': 1397,
    'DGnonto': 37316986,
    'ISchmidt': 37522387,
    'IGruev': 3861741,
    'CCrew': 37604648,
    'LEstellaPerri': 460159,
    'GGudmundsson': 193196,
    'SBornauw': 4536574,
    'DCalvertLewin': 5141,
    'AStach': 2178735,
    'SLongstaff': 173737,
    'JHarrison': 262274,
    'SGreenwood': 28912710,
  },
  // Liverpool
  'liverpool': {
    'ABecker': 129820,
    'JGomez': 1453,
    'WEndo': 309344,
    'VvanDijk': 1743,
    'IKonate': 100556,
    'MilosKerkez': 37381778,
    'FWirtz': 37429246,
    'DSzoboszlai': 785998,
    'AMacAllister': 216612,
    'MSalah': 4125,
    'CBradley': 37316835,
    'FChiesa': 129836,
    'GLeoni': 37685025,
    'CJones': 4545513,
    'CGakpo': 30062,
    'HElliot': 23269836,
    'KTsimikas': 84627,
    'HEkitike': 37288979,
    'GMamardashvili': 14685650,
    'ARobertson': 1078,
    'FWoodman': 4357,
    'JFrimpong': 8403182,
    'RGravenberch': 5270462,
    'Pecsi': 37600791,
    'TNyoni': 37669492,
    'SBajceticMaquieira': 37565677,
    'RWilliams': 4545525,
    'CRamsey': 37260590,
    'RNgumoha': 37721333,
  },
  // Manchester City
  'manchester-city': {
    'JTrafford': 28575686,
    'RSantosGatoAlvesDias': 162536,
    'TReijnders': 3156873,
    'JStones': 982,
    'NAke': 1869,
    'OMarmoush': 294000,
    'MKovacic': 73147,
    'EHaaland': 154421,
    'MCherki': 21072805,
    'JDoku': 23697990,
    'MBettinelli': 3268,
    'NGonzalezIglesias': 23269737,
    'Rodri': 186910,
    'SOrtegaMoreno': 34594,
    'IGundogan': 4842,
    'BSilva': 96353,
    'RAitNouri': 13590962,
    'JGvardiol': 24838191,
    'MAkanji': 198062,
    'SMoreiradeOliveira': 37527169,
    'MNunes': 21781428,
    'CEcheverri': 37639080,
    'ESantanadeMoraes': 159142,
    'NOReilly': 37562487,
    'SHalsethNypan': 37577660,
    'KPhillips': 3354,
    'AKhusanov': 37623459,
    'PFoden': 336133,
    'OBobb': 37286732,
    'IKabore': 30446925,
    'RLewis': 37459073,
    'JWilsonEsbrand': 24838234,
    'CDoyle': 37537875,
  },
  // Manchester United
  'manchester-united': {
    'ABayndr': 438751,
    'JDalotTeixeira': 164061,
    'NMazraoui': 28716,
    'MdeLigt': 26768,
    'HMaguire': 2884,
    'LMartinez': 2206665,
    'MMount': 537121,
    'BFernandes': 129602,
    'RHojlund': 37325012,
    'MCarneiroDaCunha': 1846739,
    'JZirkzee': 9605680,
    'TMalacia': 2158417,
    'PChinazaekpereDorgu': 37653176,
    'LYoro': 37600357,
    'ATraore': 37317015,
    'AGarnacho': 37316549,
    'CCasimiro': 159700,
    'BMbeumo': 529689,
    'AdosSantos': 12393293,
    'THeaton': 1454,
    'LShaw': 955,
    'AOnana': 26393,
    'MUgarteRibeiro': 893705,
    'AHeaven': 37676786,
    'BSesko': 24818280,
    'CObiMartin': 37723663,
    'TFredricson': 37581768,
    'DLeonBlanco': 37761073,
    'KMainoo': 37540234,
    'HAmass': 37675777,
    'JSancho': 538034,
  },
  // Newcastle United
  'newcastle': {
    'NPope': 2763,
    'KTrippier': 1016,
    'LHall': 37459072,
    'SBotman': 5270468,
    'FSchar': 32372,
    'JLascelles': 2985,
    'JApolinariodeLira': 33645,
    'STonali': 2823228,
    'AGordon': 9611543,
    'HBarnes': 10601,
    'MThiaw': 21762216,
    'MTargett': 1387,
    'AIsak': 34053,
    'EKrafth': 129966,
    'WOsula': 37559767,
    'AElanga': 28912805,
    'VLivramento': 24799911,
    'JMurphy': 3071,
    'JWillock': 1494447,
    'MGillespie': 7855,
    'HAshby': 31626620,
    'ARamsdale': 9438,
    'DBurn': 2815,
    'AMurphy': 37573066,
    'BGuimaraesRodriguezMoura': 459145,
    'JRamsey': 11705406,
    'LMiley': 37581796,
  },
  // Nottingham Forest
  'nottingham-forest': {
    'NWilliams': 11720838,
    'FRodrigues': 36073933,
    'MSantiagoCostadosSantos': 37627036,
    'ISangare': 96943,
    'CHudsonOdoi': 2875858,
    'EAnderson': 332047,
    'TAwoniyi': 26506,
    'MGibbsWhite': 7926,
    'CWood': 914,
    'DNdoye': 19978623,
    'AMuinga': 23269650,
    'NDominguez': 335653,
    'EdaSilvaMoreira': 37645422,
    'AGunn': 336067,
    'IdaCruz': 29328429,
    'JFerreiraSilva': 1498548,
    'OGiraudHutchinson': 37536911,
    'RYates': 10831,
    'JdaCunhaFilho': 37627298,
    'JMcatee': 28575676,
    'MSels': 2975,
    'ORichards': 581206,
    'WBoly': 95348,
    'NMilenkovic': 178032,
    'MStamenic': 37341836,
    'TOlaoluwaAina': 1956,
    'DVeigaTeixeiraCarmo': 19988737,
    'ZAbbott': 37583502,
    'EDennis': 205944,
    'JBowler': 518750,
  },
  // Sunderland
  'sunderland': {
    'APatterson': 4969692,
    'NHuggins': 37391787,
    'DCirkin': 23697537,
    'DNeil': 23680764,
    'DBallard': 12433171,
    'TPembele': 23269647,
    'CTalbi': 37590634,
    'ABrowne': 3449,
    'MGuiuPaz': 37664041,
    'PRoberts': 4277,
    'CRigg': 37598297,
    'EMayendaDossou': 37610895,
    'LONien': 5999,
    'RMundle': 37259208,
    'OAldereteFernandez': 258137,
    'BNoukeu': 37336534,
    'RMandava': 163108,
    'WIsidor': 5666460,
    'MDiarra': 37581992,
    'NMukieleMulere': 97669,
    'SMoore': 2891,
    'RRoefs': 37397144,
    'JSeelt': 37546753,
    'SAdingra': 37555816,
    'NTriantis': 37462018,
    'AMasuaku': 1941,
    'NSadiki': 37630179,
    'ELeFee': 7026744,
    'AAbdullahi': 37660283,
    'MAleksic': 37705825,
    'THume': 24816771,
    'LHjelde': 37336214,
    'GXhaka': 1887,
    'IPovedaOcampo': 2823510,
    'ZJohnson': 37539334,
    'AAlese': 2875848,
    'JAnderson': 28575640,
    'HJones': 37589618,
    'ABa': 37342615,
    'NRusyn': 537305,
    'LSilvaSemedo': 37592732,
    'JMatete': 37322757,
  },
  // Tottenham Hotspur
  'tottenham': {
    'GVicario': 133779,
    'RDragusin': 23715982,
    'KDanso': 33079,
    'JLoboAlvesPalhinhaGoncalves': 160072,
    'YBissouma': 96870,
    'RdeAndrade': 219633,
    'JMaddison': 6838,
    'MTel': 37531504,
    'IUdogie': 32777506,
    'AGray': 37581741,
    'LBergvall': 37607151,
    'LVuskovic': 37657587,
    'CRomero': 333731,
    'DSolanke': 4203,
    'MKudus': 5640849,
    'DKulusevski': 14338024,
    'BJohnson': 25930790,
    'PPorroSauceda': 8456257,
    'DSpence': 7026573,
    'KTakai': 37597409,
    'MSolomon': 125482,
    'WOdobert': 37593240,
    'PSarr': 37342694,
    'RBentancurColman': 333797,
    'AKinsky': 37430162,
    'BDavies': 989,
    'MvandeVen': 37296248,
    'BAustin': 540476,
    'DScarlett': 37259210,
    'BGilSalvatierra': 4545529,
  },
  // West Ham United
  'west-ham': {
    'MHermansen': 23730717,
    'KWalkerPeters': 4659,
    'MKilman': 498161,
    'NAguerd': 516291,
    'CSummerville': 9939203,
    'JWardProwse': 1155,
    'CWilson': 1065,
    'LTolentinoCoelhodeLima': 220052,
    'NFullkrug': 31532,
    'EDiouf': 37685630,
    'KMavropanos': 109417,
    'LLiradosSantos': 37679255,
    'EAlvarezVelazquez': 254052,
    'JBowen': 1592,
    'WFoderingham': 3478,
    'GCornet': 96642,
    'AAreola': 95393,
    'GRodriguez': 254081,
    'JTodibo': 529856,
    'TSoucek': 80655,
    'AWanBissaka': 5252,
    'OScarles': 37581714,
    'FPotts': 37259213,
    'EPalmieridosSantos': 129794,
    'AIrving': 378629,
    'GEarthy': 37546780,
    'KHegyi': 23697794,
    'CMarshall': 37602888,
    'LOrford': 37544306,
  },
  // Wolverhampton Wanderers
  'wolves': {
    'JMalheirodeSa': 159483,
    'MDoherty': 3884,
    'HBueno': 37286738,
    'SBuenoSciutto': 459653,
    'MMunetsi': 289398,
    'DWolfe': 33166012,
    'ATrindadedaCostaNeto': 37526007,
    'Gomes': 37402348,
    'JStrandLarsen': 458682,
    'JAriasAndrade': 785373,
    'HHwang': 52868,
    'EAgbadou': 37261923,
    'YMosquera': 37400484,
    'SKalajdzic': 1548028,
    'FSoaresSilva': 23269679,
    'RGomes': 37354841,
    'TChirewa': 37357499,
    'TGomes': 29303604,
    'DBentley': 3301,
    'KHoever': 23269652,
    'JBellegarde': 99076,
    'FLopezGonzalez': 37663391,
    'EGonzalezMedina': 37655932,
    'SJohnstone': 1008,
    'MMane': 37738333,
    'PCardosodeLima': 37729609,
    'JTchatchoua': 37551836,
    'NFrazer': 37560477,
  },
};

// La Liga
export const LIGA_PLAYER_IDS: Record<string, Record<string, number>> = {
};

// Serie A
export const SERIE_A_PLAYER_IDS: Record<string, Record<string, number>> = {
};

// Bundesliga
export const BUNDESLIGA_PLAYER_IDS: Record<string, Record<string, number>> = {
};

